{
  "name": "Portfolio Daniel Collado",
  "short_name": "Portfolio",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1F3256",
  "background_color": "#1F3256",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "/screenshots/desktop.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/screenshots/mobile.png",
    "sizes": "720x1280",
    "type": "image/png"
  }
]
}